#ifndef TOKEN
#define TOKEN(name, symbol, kw, punct)
#endif // #ifndef TOKEN

//    enum       look-up name    kw    punct-length
TOKEN(INVALID,   "<error>"     , 0,    0)
TOKEN(SYMBOL,    "<symbol>"    , 0,    0)

// keywords
TOKEN(KW_CONST,  "const"       , 1,    0)
TOKEN(KW_CHAR,   "char"        , 1,    0)
TOKEN(KW_EXTERN, "extern"      , 1,    0)
TOKEN(KW_INT,    "int"         , 1,    0)
TOKEN(KW_RETURN, "return"      , 1,    0)

TOKEN(ADDEQ,     "+="          , 0,    2)
TOKEN(ADDADD,    "++"          , 0,    2)
TOKEN(SUBEQ,     "-="          , 0,    2)
TOKEN(SUBSUB,    "--"          , 0,    2)
TOKEN(ARROW,     "->"          , 0,    2)
TOKEN(MULEQ,     "*="          , 0,    2)
TOKEN(DIVEQ,     "/="          , 0,    2)
TOKEN(REMEQ,     "%="          , 0,    2)
TOKEN(EQEQ,      "=="          , 0,    2)
TOKEN(NTEQ,      "!="          , 0,    2)
TOKEN(HASHHASH,  "##"          , 0,    2)
TOKEN(GTEQ,      ">="          , 0,    2)
TOKEN(RSEQ,      ">>="         , 0,    3)
TOKEN(RSHIFT,    ">>"          , 0,    2)
TOKEN(LTEQ,      "<="          , 0,    2)
TOKEN(LSEQ,      "<<="         , 0,    3)
TOKEN(LSHIFT,    "<<"          , 0,    2)
TOKEN(PP,        "||"          , 0,    2)
TOKEN(AMPAMP,    "&&"          , 0,    2)
// TOKEN(ANDEQ,     "&="          , 0,    2)
// TOKEN(OREQ,      "|="          , 0,    2)
// TOKEN(XOREQ,     "^="          , 0,    2)

TOKEN(VA_ARG,    "..."         , 0,    3)

TOKEN(HASH,      "#"           , 0,    1)
TOKEN(LBK,       "("           , 0,    1)
TOKEN(RBK,       ")"           , 0,    1)
TOKEN(LSB,       "["           , 0,    1)
TOKEN(RSB,       "]"           , 0,    1)
TOKEN(LBR,       "{"           , 0,    1)
TOKEN(RBR,       "}"           , 0,    1)
TOKEN(LAB,       "<"           , 0,    1)
TOKEN(GAB,       ">"           , 0,    1)
TOKEN(DOT,       "."           , 0,    1)
TOKEN(COMMA,     ","           , 0,    1)
TOKEN(COLON,     ":"           , 0,    1)
TOKEN(SC,        ";"           , 0,    1)
TOKEN(EQ,        "="           , 0,    1)
TOKEN(STAR,      "*"           , 0,    1)
TOKEN(POS,       "+"           , 0,    1)
TOKEN(NEG,       "-"           , 0,    1)
TOKEN(AMP,       "&"           , 0,    1)
TOKEN(PIPE,      "|"           , 0,    1)
TOKEN(SLASH,     "/"           , 0,    1)
TOKEN(ESC,       "\\"          , 0,    1)
TOKEN(QUES,      "?"           , 0,    1)
TOKEN(EXCL,      "!"           , 0,    1)

TOKEN(STRAY,     "<stray>"     , 0,    0)

TOKEN(CCHAR,     "<const-char>", 0,    0)
TOKEN(CINT,      "<const-int>" , 0,    0)
TOKEN(CSTR,      "<const-str>" , 0,    0)
